<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <script src="vega_lite_vis.js"></script>
    <title>First Vega-Lite graph </title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden; 
            display: flex;
            flex-direction: column;
            align-items: left; /* Center horizontally */
            justify-content: center; /* Center vertically */
        }
        #choropleth {
            height: 100%;
            width: 90%;
        }
        h1 {
            margin-bottom: 20px; 
            font-weight: bolder;
            font-size: 50px;
            padding-left: 20px;
        }
    </style>

</head>

<body>
    <h1>Fatal Car Accidents Per Capita</h1>
    <div id="choropleth">
    </div>
    
</body>

</html>